{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": "Animalese Typing",
  "description": "Plays animal crossing villager sounds whenever you type!",
  "version": "1.0",
  "content_scripts" : [{
    "matches": ["*://*/*"],
    "js" : ["animalese.js"]
  }],
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "assets/images/icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
          "storage"
  ],
  "icons": {
          "48": "assets/images/icon48.png",
          "128": "assets/images/icon128.png" 
	}
}
